{
  "host": "0fc42e28-4dd8-41ba-acb0-33ad21dab2c8-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "video_membership_app",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "2K5IX63Ykx0LtAiJG",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "B4FPWg0m6lwua7e2H",
  "csvLocation": "./data",
  "pfxCertPassword": "h7Vxa1W5CBJ8TvEd0"
}
